{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "colorfaura",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/tmp/colorfaura/serve.py"],
      "port": 3456
    }
  ]
}
